<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

   <EditText
       android:id="@+id/vezeteknevbox"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Vezetéknév">

   </EditText>
    <EditText
        android:id="@+id/keresztnevbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Keresztnév"
        >

    </EditText>
    <EditText
        android:id="@+id/jegybox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jegy">

    </EditText>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rögzités">
    </Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vissza">
    </Button>

</LinearLayout>